spring.application.name=gateway
server.port = 8001

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service=true
#eureka.client.serviceUrl.defaultZone=http://192.168.0.10:8761/eureka